{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.testing.pytestArgs": [
			"tests",
			"--continue-on-collection-errors"
		],
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true
	}
}