{
  "domain": "elasticsearch",
  "name": "Elasticsearch",
  "codeowners": [
    "@legrego"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/legrego/homeassistant-elasticsearch",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/legrego/homeassistant-elasticsearch/issues",
  "requirements": [
    "elasticsearch==7.11.0"
  ],
  "version": "0.4.0"
}