{
  "domain": "elasticsearch",
  "name": "Elasticsearch",
  "version": "0.4.0",
  "documentation": "https://github.com/legrego/homeassistant-elasticsearch",
  "issue_tracker": "https://github.com/legrego/homeassistant-elasticsearch/issues",
  "dependencies": [],
  "codeowners": [
    "@legrego"
  ],
  "config_flow": true,
  "requirements": [
    "elasticsearch==7.9.1"
  ]
}
