// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
	"dockerFile": "Dockerfile",
	"context": "..",
	"name": "Elasticsearch integration development",
	"forwardPorts": [
		5601,
		8123,
		9200
	],
	"mounts": [
		"source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
		"source=${localEnv:HOME}/.ssh,target=/root/.ssh,readonly,type=bind"
	],
	"runArgs": [
		"--add-host=host.docker.internal:host-gateway"
	],
	"initializeCommand": "ls",
	"portsAttributes": {
		"8123": {
			"label": "Home Assistant",
			"onAutoForward": "notify"
		}
	},
	"postCreateCommand": "bash ./.devcontainer/post-install.sh",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"github.vscode-pull-request-github",
				"ryanluker.vscode-coverage-gutters",
				"charliermarsh.ruff",
				"redhat.vscode-yaml"
			],
			"settings": {
				"files.eol": "\n",
				"editor.tabSize": 4,
				"python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
				"python.analysis.autoSearchPaths": false,
				"python.formatting.blackPath": "/usr/local/py-utils/bin/black",
				"python.terminal.activateEnvInCurrentTerminal": true,
				"editor.formatOnPaste": false,
				"editor.formatOnSave": true,
				"editor.formatOnType": true,
				"files.trimTrailingWhitespace": true,
				"python.testing.pytestArgs": [
					"tests",
					"--continue-on-collection-errors"
				],
				"python.testing.unittestEnabled": false,
				"python.testing.pytestEnabled": true,
				"ruff.format.args": [
					"--config=./.ruff.toml"
				],
				"python.analysis.inlayHints.pytestParameters": true,
				"python.experiments.optInto": [
					"pythonTestAdapter"
				]
			}
		}
	},
	"remoteUser": "vscode",
	"features": {
		"github-cli": "latest",
		"ghcr.io/wxw-matt/devcontainer-features/command_runner:0": {}
	}
}